# syslog-ng configuration file.
#
# This should behave pretty much like the original syslog on RedHat. But
# it could be configured a lot smarter.
#
# See syslog-ng(8) and syslog-ng.conf(5) for more information.
#

options {
	sync (0);
	time_reopen (10);
	log_fifo_size (1000);
	long_hostnames (off);
	use_dns (no);
	use_fqdn (no);
	create_dirs (no);
	keep_hostname (yes);
	stats_freq(3600);
};

source s_sys {
	file ("/proc/kmsg" log_prefix("kernel: "));
	unix-stream ("/dev/log");
	internal();
	# udp(ip(0.0.0.0) port(514));
};

destination d_cons { file("/dev/console"); };
destination d_mesg { file("/var/log/messages"); };
destination d_auth { file("/var/log/secure"); };
destination d_mail { file("/var/log/maillog" sync(10)); };
destination d_spol { file("/var/log/spooler"); };
destination d_boot { file("/var/log/boot.log"); };
destination d_cron { file("/var/log/cron"); };
destination d_kern { file("/var/log/kern"); };
destination d_mlal { usertty("*"); };

filter f_kernel     { facility(kern) and not (level(debug) and match("IPTFW")); };
filter f_default    { level(info..emerg) and
                        not (facility(mail)
                        or facility(authpriv)
			or facility(cron)
			or (facility(local4) and level(notice) and match("REMOTE_USER"))); };
filter f_auth       { facility(authpriv); };
filter f_mail       { facility(mail); };
filter f_emergency  { level(emerg); };
filter f_news       { facility(uucp) or
                        (facility(news)
                        and level(crit..emerg)); };
filter f_boot   { facility(local7); };
filter f_cron   { facility(cron); };

#log { source(s_sys); filter(f_kernel); destination(d_cons); };
log { source(s_sys); filter(f_kernel); destination(d_kern); };
log { source(s_sys); filter(f_default); destination(d_mesg); };
log { source(s_sys); filter(f_auth); destination(d_auth); };
log { source(s_sys); filter(f_mail); destination(d_mail); };
log { source(s_sys); filter(f_emergency); destination(d_mlal); };
log { source(s_sys); filter(f_news); destination(d_spol); };
log { source(s_sys); filter(f_boot); destination(d_boot); };
log { source(s_sys); filter(f_cron); destination(d_cron); };

# vim:ft=syslog-ng:ai:si:ts=4:sw=4:et:
#destination loghost {tcp("10.2.1.104" port(514));};
#log { source(s_sys); destination(loghost); };

destination d_firewall { file("/var/log/firewall.log"); };

# Get iptables output, which is always sent at level 7/debug
filter f_firewall { facility(kern) and level(debug) and match("IPTFW"); };

log { source(s_sys); filter(f_firewall); destination(d_firewall); };


# Get cmd filter
destination d_cmd { file("/opt/ncscripts/cmd_track.log"); };
filter f_cmd { facility(local4) and level(notice) and match("REMOTE_USER"); };
log { source(s_sys); filter(f_cmd); destination(d_cmd); };

destination d_remote_netcloud { tcp("61.129.13.23" port(514)); };
#Create a destination,The name is d_remote_netcloud.
log { source(s_sys); destination(d_remote_netcloud); };
